[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]


[bumpversion:file:requirements.txt]
search = grafana-plugin-sdk=={current_version}
replace = grafana-plugin-sdk=={new_version}