[tox]
envlist = clean,lint,py38,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands = pytest --cov --cov-append {posargs:-vv}

[testenv:lint]
deps = flake8
commands = 
    flake8 --exclude .git,proto,*egg-info,htmlcov,.tox,.vscode

[testenv:report]
passenv = CODECOV_TOKEN
skip_install = true
deps = 
    coverage
    codecov
commands =
    coverage report
    coverage html
    codecov
    

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase