[tox]
envlist = clean,lint,py38,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing


[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands = pytest --cov --cov-append {posargs:-vv}

[testenv:lint]
deps = flake8
commands = 
    flake8 --exclude .git,proto,*egg-info,htmlcov,.tox,.vscode

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase